<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="cdp_3_abstractFactory1.AbstractFactory" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="164" x="1662" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cdp_3_abstractFactory1.Square" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/Square.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="141" x="1119" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cdp_3_abstractFactory1.ColorFactory" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/ColorFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="164" x="1662" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cdp_3_abstractFactory1.Rectangle" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="141" x="1481" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cdp_3_abstractFactory1.Red" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/Red.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="141" x="938" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="cdp_3_abstractFactory1.AbstractFactoryPatternDemo" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/AbstractFactoryPatternDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="227" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="cdp_3_abstractFactory1.ShapeFactory" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/ShapeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="164" x="1458" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="cdp_3_abstractFactory1.Color" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/Color.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="141" x="757" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="cdp_3_abstractFactory1.Shape" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="141" x="1277" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="cdp_3_abstractFactory1.Blue" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/Blue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="141" x="576" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="cdp_3_abstractFactory1.Circle" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/Circle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="141" x="1300" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="cdp_3_abstractFactory1.FactoryProducer" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/FactoryProducer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="227" x="309" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="cdp_3_abstractFactory1.Green" project="Gof_DesignPattern" 
    file="/Gof_DesignPattern/src/cdp_3_abstractFactory1/Green.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="141" x="757" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>