# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, stdout

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D://EclipseWorkspaceForHFs//MyPOCEclipse//LoggerTest//log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

#log4j.appender.stderr = org.apache.log4j.ConsoleAppender
#log4j.appender.stderr.Threshold = WARN
#log4j.appender.stderr.Target   = System.err
#log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p - %m%n
#log4j.appender.stderr.filter.filter2=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.stderr.filter.filter2.levelMin=ERROR
#log4j.appender.stderr.filter.filter2.levelMax=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p - %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=info
log4j.appender.stdout.filter.filter1.levelMax=info